{
  "name": "asp-net-web-app-react",
  "version": "1.0.0",
  "description": "A SPA template for asp.net web application (.net framework) with React JS",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "\"echo \\\"Error:no test specified\\\" && exit 1\""
  },
  "keywords": [
    "asp.net",
    "mvc/web",
    "api",
    "react",
    "js"
  ],
  "author": "Ramesh Kunwar",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^1.3.5",
    "react-refresh": "^0.9.0",
    "react-svg-loader": "^3.0.3",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-scripts": "^4.0.2"
  }
}
